body {
  margin: 20px;
}

.message {
  border-radius: 5px;
  background: inherit;
}

.error {
  color:       white;
  background:  #d75151;
  font-weight: bold;
}

.has_top_banner {
  margin-top: 80px;
}

.top_banner {
  text-align:    center;
  position:      fixed;
  top:           0;
  left:          0;
  width:         100%;
  height:        40px;
  padding:       10px 0 0 0;
  background:    rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #CCC;
  box-shadow:    0 0 10px rgba(0, 0, 0, 0.4);

  .logo {
    height: 40px
  }

  h1 {
    font-size: 1.2em;
  }

  .cell {
    display: inline;
    padding: 0 10px;
  }
}

