.new_procedure {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  .form-horizontal textarea {
    display: block;
    margin-bottom: 10px;
    min-width: 300px;
    height: 200px;
  }
}
