@choosen_color: #4591ff;

.procedure {
  @toc_width: 150px;

  margin-left: @toc_width;
  max-width: 700px;

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }

  .message {
    border-radius: 0;
  }

  .toc {
    font-size: 0.8em;
    position:  fixed;
    overflow:  auto;
    width:     @toc_width;
    height:    100%;
    top:       0;
    left:      0;
    margin:    0;
    padding:   0;

    li {
      list-style: none;
      margin:  6px 10px;
      line-height: 1em;
      padding: 0;
    }
  }

  .step {
    display:       table-row;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
  }

  .index {
    color: #ccc;
  }

  .active, .rest {
    vertical-align: top;
    display: table-cell;
  }

  .active {
    border: 1px solid @choosen_color;
  }

  .active, .alternative {
    padding: 10px;
  }

  .alternative.active {
    background: @choosen_color;
    color: white;
  }
}
