.search {
  text-align: center;

  .logo {
    margin: 40px 0;
  }

  .search-field {
    width: 300px;
  }

  .results {
    text-align: left;
    max-width:  400px;
    margin:     auto;
  }

  .result {
    display: block;
  }
}
